name "nav_planner"

using_task_library "motion_planning_libraries"
using_task_library "traversability"
using_task_library "graph_slam"
using_task_library "waypoints"

deployment "nav_planner" do

    task('traversability', "traversability::Simple").
    priority(10).
    triggered

    task('nav_planner', "motion_planning_libraries::Task").
    priority(10).
    periodic(1)
    
    task('slam', "graph_slam::VelodyneSLAM").
    priority(10).
    triggered

    task('waypoints', "waypoints::Task").
    priority(10)

    add_default_logger

end

